> 一切设计都是为了提高搜索的性能

倒排索引（Inverted Index）也叫反向索引，有反向索引必有正向索引。通俗地来讲，正向索引是`通过key找value`，反向索引则是`通过value找key`。

先来回忆一下我们是怎么插入一条索引记录的：

```JSON
curl -X PUT "localhost:9200/user/_doc/1" -H 'Content-Type: application/json' -d'
{
    "name" : "Jack",
    "gender" : 1,
    "age" : 20
}
```

其实就是直接PUT一个JSON的对象，这个对象有多个字段，在插入这些数据到索引的同时，Elastic search还为这些字段建立索引——倒排索引，因为Elastic search最核心功能是搜索。

那么，倒排索引是个什么样子呢？

![img](https://img2018.cnblogs.com/blog/874963/201901/874963-20190127172829635-1286260863.png)

首先，来搞清楚几个概念，为此，举个例子：

假设有个user索引，它有四个字段：分别是name，gender，age，address。画出来的话，大概是下面这个样子，跟关系型数据库一样

![img](https://img2018.cnblogs.com/blog/874963/201901/874963-20190127173241683-1331385372.png)

**Term（单词）**：一段文本经过分析器分析以后就会输出一串单词，这一个一个的就叫做Term（直译为：单词）

**Term Dictionary（单词字典）**：顾名思义，它里面维护的是Term，可以理解为Term的集合

**Term Index（单词索引）**：为了更快的找到某个单词，我们为单词建立索引

**Posting List（倒排列表）**：倒排列表记录了出现过某个单词的所有文档的文档列表及单词在该文档中出现的位置信息，每条记录称为一个倒排项(Posting)。根据倒排列表，即可获知哪些文档包含某个单词。（PS：实际的倒排列表中并不只是存了文档ID这么简单，还有一些其它的信息，比如：词频（Term出现的次数）、偏移量（offset）等，可以想象成是Python中的元组，或者Java中的对象）

（PS：如果类比现代汉语词典的话，那么`Term`就相当于词语，`Term Dictionary`相当于汉语词典本身，`Term Index`相当于词典的目录索引）

我们知道，每个文档都有一个ID，如果插入的时候没有指定的话，Elasticsearch会自动生成一个，因此ID字段就不多说了

上面的例子，Elasticsearch建立的索引大致如下：

**name字段：**

![img](https://img2018.cnblogs.com/blog/874963/201901/874963-20190127175423615-230290274.png)

**age字段：**

![img](https://img2018.cnblogs.com/blog/874963/201901/874963-20190127175627644-1013476663.png)

**gender字段：**

![img](https://img2018.cnblogs.com/blog/874963/201901/874963-20190127175809626-1224287371.png)

**address字段：**

![img](https://img2018.cnblogs.com/blog/874963/201901/874963-20190127180053644-1305820142.png)

Elasticsearch分别为每个字段都建立了一个倒排索引。比如，在上面“张三”、“北京市”、22 这些都是`Term`，而[1，3]就是`Posting list`。**Posting list就是一个数组，存储了所有符合某个Term的文档ID**。

只要知道文档ID，就能快速找到文档。可是，要怎样通过我们给定的关键词快速找到这个Term呢？

当然是建索引了，为Terms建立索引，最好的就是`B-Tree`索引（PS：MySQL就是B树索引最好的例子）。

首先，让我们来回忆一下MyISAM存储引擎中的索引是什么样的：

![img](https://img2018.cnblogs.com/blog/874963/201901/874963-20190127183530633-1940483075.png)

我们查找Term的过程跟在MyISAM中记录ID的过程大致是一样的

MyISAM中，索引和数据是分开，通过索引可以找到记录的地址，进而可以找到这条记录

在倒排索引中，通过Term索引可以找到Term在Term Dictionary中的位置，进而找到Posting List，有了倒排列表就可以根据ID找到文档了

（PS：可以这样理解，类比MyISAM的话，`Term Index`相当于索引文件，`Term Dictionary`相当于数据文件）

（PS：其实，前面我们分了三步，我们可以把Term Index和Term Dictionary看成一步，就是找Term。因此，可以这样理解倒排索引：通过单词找到对应的倒排列表，根据倒排列表中的倒排项进而可以找到文档记录）

> B-Tree通过减少磁盘寻道次数来提高查询性能，Elasticsearch也是采用同样的思路，直接通过内存查找term，不读磁盘，但是如果term太多，term dictionary也会很大，放内存不现实，于是有了**Term Index**，就像字典里的索引页一样，A开头的有哪些term，分别在哪页，可以理解term index是一颗树：
>
> 这棵树不会包含所有的term，它包含的是term的一些前缀。通过term index可以快速地定位到term dictionary的某个offset，然后从这个位置再往后顺序查找。

为了更进一步理解，下面从网上摘了两张图来具现化这一过程：

![img](https://img2018.cnblogs.com/blog/874963/201901/874963-20190127184959667-1135956344.png)![img](https://img2018.cnblogs.com/blog/874963/201901/874963-20190127185725607-2022920549.png)

 

根据单一职责原则，一篇只讲一件事情，关于倒排索引结构就讲到这里，至于更多细节，比如：压缩，存储那些以后再説

 

参考：

https://www.infoq.cn/article/database-timestamp-02

https://www.cnblogs.com/sha0830/p/8000242.html

https://blog.csdn.net/andy_wcl/article/details/81631609

https://cloud.tencent.com/developer/news/329497